{
  "name": "caleydo_data_mongo",
  "version": "0.0.1",
  "license" : "SEE LICENSE IN LICENSE",
  "repository": "Caleydo/caleydo_data_mongo",
  "dependencies": {
  },
  "peerDependencies": {
    "caleydo_graph": "*"
  },
  "caleydo": {
    "plugins": {
      "python": [
        {
          "type": "dataset-provider",
          "id": "dataset-graph",
          "file": "graph"
        }
      ]
    },
    "dependencies": {
      "python": {
        "pymongo": "==3.0.3"
      },
      "debian": {
        "mongodb": ""
      },
      "redhat": {
        "mongodb-server": ""
      }
    },
    "scripts": {
      "pre_start": "sudo service mongodb start",
      "pre_start_redhat": "sudo service mongod start"
    }
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
